[nginx-botsearch]
enabled=true

[webmin-auth]
enabled=true

[vds-no-php]
enabled=true
port=http,https
logpath = %(nginx_access_log)s
maxretry = 1
bantime = 2592000

[apache-badbots]
enabled=true
port=http,https
logpath = %(nginx_access_log)s
maxretry = 1
bantime = 2592000

[sshd]
port    = ssh
logpath = %(sshd_log)s
maxretry = 1
bantime = 2592000

